:root{
    --primary-heading-color: hsl(212, 21%, 14%);
    --primary-text-color: hsl(228, 12%, 48%);
    --primary-text-color-lightest: hsl(0, 0%, 100%);

    --bg-primary: hsl(30, 38%, 92%);
    --bg-primary-lightest: hsl(0, 0%, 100%);
    --bg-primary-teal: hsl(158, 36%, 37%);
    --bg-primary-dark-teal: hsl(156, 42%, 18%);

    --fs-main: .875rem;
    --fs-sub-heading: 1.5625rem;
    --fs-heading: 2rem;

    --fw-regular: 500;
    --fw-bold: 700;

    --ff-main: "Monserrat", sans-serif;
    --ff-heading: "Fraunces", sans-serif;

    --spacing-xsmall: .625rem;
    --spacing-small: 1rem;
    --spacing-medium: 1.5rem;
    --spacing-large: 2rem;

    --br-small: .625rem;
    --br-medium: 1rem;
    --br-large: 2rem;
}
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}
*{
    margin: 0;
    padding: 0;
}
/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body, h1, h2, h3, h4, p,
figure, blockquote, dl, dd {
  margin-block-end: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  line-height: 1.5;
}

/* Set shorter line heights on headings and interactive elements */
h1, h2, h3, h4,
button, input, label {
  line-height: 1.1;
}

/* Balance text wrapping on headings */
h1, h2,
h3, h4 {
  text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input, button,
textarea, select {
  font-family: inherit;
  font-size: inherit;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
  min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
  scroll-margin-block: 5ex;
}

/* utility classes */
.bg-primary-button{
    background-color: var(--bg-primary-teal);
}
.bg-primary-card{
    background-color: var(--bg-primary-lightest);
}
.ff-heading{
    font-family: var(--ff-heading);
}
.fs-heading{
    font-size: var(--fs-heading);
}
.fs-sub-heading{
    font-size: var(--fs-sub-heading);
 } 
.fw-bold{
    font-weight: var(--fw-bold);
}
.fw-regular{
    font-weight: var(--fw-regular);
}
.text-color-button{
    color: var(--primary-text-color-lightest);
}
.text-color-heading{
    color: var(--primary-heading-color);
}
.text-upper{
    text-transform: uppercase;
}


/* general-styling */
body {
    min-height: 100vh;
    display: flex; 
    justify-content: center;
    align-items: center;
    font-family: var(--ff-main);
    font-size: var(--fs-main);
    background-color: var(--bg-primary);
    color: var(--primary-text-color);
}
h1{
  width: 12ch;
}
p{
    width: 25ch;
}
.button{
    padding: .714em;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.071em;
    border-radius: var(--br-small);
    border-style: none;
}
.button:hover{
    cursor: pointer;
    background-color: var(--bg-primary-dark-teal);
}
.card{
    display: flex;
    flex-direction: column;
    gap: var(--spacing-medium);
    padding: var(--spacing-small);
    border-radius: 0 var(--br-small) var(--br-small) 0;
}
.card *{
    width: 80%;
}
.current{
    width: 60%;
}
.container{
    display: grid;
    grid-template-columns: 2fr 2fr;
    width: 42.857em;
    height: 32.14em;
}
.icon{
    width: 1.5em;
    height: 1.5em;
}
.img{
    border-radius: var(--spacing-xsmall) 0 0 var(--spacing-xsmall);
}
.origin{
    text-decoration: line-through;
}
.perfume{
    letter-spacing: .375rem;
    margin-top: var(--spacing-xsmall)
}
.price{
    display: flex;
    align-items: center;
    gap: var(--spacing-xsmall)
}


@media(max-width: 37.4375rem){
    .container{
        display: flex;
        flex-wrap: wrap;
        width: 100vw;
    }
    
    .img{
        content: url(./images/image-product-mobile.jpg);
        max-width: 100%;
        
    }
}